// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #027BE3
$secondary : #54acff
$accent    : #9F838C

$dark      : #1D1D1D

$positive  : #B2BCED
$negative  : #C10015
$info      : #FEF9FF
$warning   : #F2C037

@import '~quasar-variables-styl'
